# Request-Management-Tool

CICProject/: CICProject.sln
CICProject/Business/: Business.csproj
CICProject/Business/Abstract/: IAuthService.cs  ICommentService.cs  IHistoryService.cs  IRequestService.cs  IStatusService.cs  IUserService.cs
CICProject/Business/Concrete/: AuthManager.cs  CommentManager.cs  HistoryManager.cs  RequestManager.cs  StatusManager.cs  UserManager.cs
CICProject/Business/Constants/: Messages.cs
CICProject/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
CICProject/Business/Mapper/: MapperProfile.cs
CICProject/Business/ValidationRules/: StatusValidator.cs
CICProject/Business/ValidationRules/FluentValidation/: UserValidator.cs
CICProject/Core/: Core.csproj
CICProject/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
CICProject/Core/DataAccess/EntityFramework/Abstract/: IEntityRepository.cs
CICProject/Core/DataAccess/EntityFramework/Concrete/: EfEntityRepositoryBase.cs
CICProject/Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
CICProject/Core/Utilities/Helpers/: FileHelperManager.cs  IFileHelper.cs  MailHelper.cs
CICProject/Core/Utilities/Results/: DataResult.cs  Result.cs  SuccessDataResult.cs
CICProject/Core/Utilities/Security/Hashing/: HashingHelper.cs
CICProject/Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
CICProject/DataAccess/: DataAccess.csproj
CICProject/DataAccess/Abstract/: ICategoryDal.cs  ICategoryUserDal.cs  ICommentDal.cs  IFileDal.cs  IHistoryDal.cs  INonWorkingDayDal.cs  IRequestDal.cs  IUserDal.cs
CICProject/DataAccess/Concrete/: EfCategoryDal.cs  EfCategoryUserDal.cs  EfCommentDal.cs  EfFileDal.cs  EfHistoryDal.cs  EfNonWorkingDayDal.cs  EfRequestDal.cs  EfUserDal.cs
CICProject/DataAccess/Context/: CICDbContext.cs  ContextConfiguration.cs  ModelBuilderExtensions.cs
CICProject/DataAccess/Migrations/: 20230407082314_Initial.Designer.cs  20230407082314_Initial.cs  20230427052146_UpdatedHistoryTable.Designer.cs  20230427052146_UpdatedHistoryTable.cs  20230504060442_Initial.Designer.cs  20230504060442_Initial.cs  20230508054002_Uppp.Designer.cs  20230508054002_Uppp.cs  20230518084945_AddNonWorkingDaysTable.Designer.cs  20230518084945_AddNonWorkingDaysTable.cs  20230525055746_AddFileTable.Designer.cs  20230525055746_AddFileTable.cs  20230526051549_UpdateCommentTable.Designer.cs  20230526051549_UpdateCommentTable.cs  20230526055520_UpdateUserTable.Designer.cs  20230526055520_UpdateUserTable.cs  20230526152325_UpdateNulableAtUserTable.Designer.cs  20230526152325_UpdateNulableAtUserTable.cs  20230531064229_AddMailColumnInUserTable.Designer.cs  20230531064229_AddMailColumnInUserTable.cs  20230607071405_up.Designer.cs  20230714053758_init.Designer.cs  20230714053758_init.cs  CICDbContextModelSnapshot.cs
CICProject/Entities/Concrete/: Category.cs  CategoryUser.cs  Comment.cs  Contact.cs  File.cs  History.cs  NonWorkingDay.cs  OperationClaim.cs  Priority.cs  Request.cs  RequestType.cs  Status.cs  Type.cs  User.cs  UserOperationClaim.cs
CICProject/Entities/Dto/: AllRequestFilterDto.cs  CommentDto.cs  CountOfRequestsDto.cs  ExcelFilterDto.cs  FilterDto.cs  MyRequestFilterDto.cs  ReportDto.cs  ReportFilterDto.cs  ReqCommentDto.cs  RequestByIdCommentDto.cs  RequestByIdDto.cs  RequestByIdHistoryDto.cs  RequestByIdRequestDto.cs  RequestByIdRequestInfoDto.cs  RequestDto.cs  RequestFilterDto.cs  RequestHistoryDto.cs  RequestInfoDto.cs  ResetPasswordDto.cs  RespCommentDto.cs  UserDto.cs
CICProject/Entities/Dto/Request/: ReqCategoryUserDto.cs  ReqRequestDto.cs  ReqUserDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
CICProject/Entities/Dto/Response/: RespRequestDto.cs  RespUserDto.cs
CICProject/Entities/Enums/: AvailableStatus.cs
CICProject/WebAPI/: Program.cs  WebAPI.csproj
CICProject/WebAPI/Controllers/: AuthController.cs  CommentsController.cs  HistoriesController.cs  RequestsController.cs  StatusesController.cs  UsersController.cs
CICProject/WebAPI/Properties/: launchSettings.json
